<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grad_Project_G2.DAL\Grad_Project_G2.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\GradeViewModel\" />
  </ItemGroup>

</Project>
