# GraduationProject_G2

project/Grad_Project_G2/Grad_Project_G2.BLL/: Grad_Project_G2.BLL.csproj
project/Grad_Project_G2/Grad_Project_G2.BLL/Services/: CourseService.cs  GradeService.cs  SessionService.cs  UserService.cs
project/Grad_Project_G2/Grad_Project_G2.BLL/Services/Interfaces/: ICourseService.cs  IGradeService.cs  ISessionService.cs  IUserService.cs
project/Grad_Project_G2/Grad_Project_G2.BLL/ViewModels/: GradeViewModel.cs  PagedResult.cs
project/Grad_Project_G2/Grad_Project_G2.BLL/ViewModels/CourseViewModel/: CourseViewModel.cs
project/Grad_Project_G2/Grad_Project_G2.BLL/ViewModels/SessionViewModel/: SessionViewModel.cs
project/Grad_Project_G2/Grad_Project_G2.BLL/ViewModels/UserViewModel/: CreateUserVM.cs  DeleteUserVM.cs  EditUserVM.cs
project/Grad_Project_G2/Grad_Project_G2.UI/: Grad_Project_G2.UI.csproj  Program.cs  appsettings.json
project/Grad_Project_G2/Grad_Project_G2.UI/Controllers/: CourseController.cs  GradeController.cs  HomeController.cs  SessionController.cs  UserController.cs
project/Grad_Project_G2/Grad_Project_G2.UI/Views/: _ViewImports.cshtml
project/Grad_Project_G2/Grad_Project_G2.UI/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
project/Grad_Project_G2/Grad_Project_G2.UI/Views/Grade/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _GradeForm.cshtml
project/Grad_Project_G2/Grad_Project_G2.UI/Views/Grades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  _GradeForm.cshtml.cs
project/Grad_Project_G2/Grad_Project_G2.UI/Views/Home/: Index.cshtml
project/Grad_Project_G2/Grad_Project_G2.UI/Views/Session/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+85 files in other folders)
