<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grad_Project_G2.BLL\Grad_Project_G2.BLL.csproj" />
    <ProjectReference Include="..\Grad_Project_G2.DAL\Grad_Project_G2.DAL.csproj" />
  </ItemGroup>

</Project>
